In [1]:
import pandas as pd
import numpy as np

In [69]:
exchange_data = pd.read_csv('BIZ FINAL list of available exchange places 23-24 by continents_update 16.1.csv', sep = ";")
exchange_data = exchange_data.dropna(how='all')

exchange_data_y = exchange_data[['List of available exchange places 2023-2024']]
exchange_data_y = exchange_data_y[:-12]


#remove first row from DataFrame
exchange_data_y = exchange_data_y[1:]
exchange_data_y

safety_data = pd.read_csv('crime-rate-by-country-2023.csv', sep=",")
safety_data

     rank               Country  crimeIndex     pop2023
0     NaN             Venezuela       83.76 28838499.00
1     NaN      Papua New Guinea       80.79 10329931.00
2     NaN          South Africa       76.86 60414495.00
3     NaN           Afghanistan       76.31 42239854.00
4     NaN              Honduras       74.54 10593798.00
..    ...                   ...         ...         ...
128   NaN           Switzerland       21.62  8796669.00
129   NaN                  Oman       20.34  4644384.00
130   NaN                Taiwan       15.46 23923276.00
131   NaN  United Arab Emirates       15.23  9516871.00
132   NaN                 Qatar       12.13  2716391.00

[133 rows x 4 columns]

In [70]:

exchange_data = exchange_data[:-12]
exchange_data.columns = exchange_data.iloc[0]
exchange_data = exchange_data[1:]

exchange_data

,Country,Continent,UNIVERSITY,School / Faculty / College,City,Outgoing UG/G slots 2023-2024,Available semesters\nfall / spring,Language of\ninstruction,CEMS,AACSB,...,Fall term,Spring term,"IMPORTANT NOTES (studies, campus)","ADDITIONAL REQUIREMENTS (language, GPA, work experience, age etc.)",POSSIBLE CHALLENGES,NaN,NaN,NaN,NaN,NaN
1,AFRICA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,South Africa,Africa,University of Stellenbosch Business School,Graduate School of Business,Cape Town,2,"f,s",Eng,NaN,x,...,Jul-Dec,Jan-Jun,MBA program - 1 student per semester,min. 18 months work experience required.,NaN,NaN,NaN,NaN,NaN,NaN
3,ASIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,China,Asia,City University of Hong Kong,College of Business,Hong Kong,6,"f, s",Eng,NaN,x,...,Sep-Dec,Jan-May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,China,Asia,Hong Kong University of Science and Technology,School of Business and Management,Hong Kong,4,"f, s",Eng,x,x,...,Sep-Dec,Feb-May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,Australia,Oceania,University of Melbourne,Melbourne Business School,Melbourne,2,"f,s",Eng,NaN,x,...,Jun-Sept OR Sept-Dec (Term 3 OR 4),Jan-March OR Apr-June (Term 1 OR 2),Possible interview for top applicants.,2 years full time work experience. High level ...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN
122,Australia,Oceania,University of Melbourne,Faculty of Business and Economics,Melbourne,2,"f,s",Eng,NaN,x,...,Jul-Nov,Feb-Jun,NaN,Finnish Upper Secondary School Diploma (Lukion...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN
123,Australia,Oceania,University of Sydney,Faculty of Economics and Business,"Sydney, Central Camperdown/Darlington Campus",2,"f, s",Eng,x,x,...,mid Jul-Nov,Mid Feb-Jun,NaN,"GPA requirement min. 3,75 (3.0/4.0), maintaine...",TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN
124,Australia,Oceania,"University of Technology, Sydney",NaN,Sydney,1,"f, s",eng,NaN,x,...,Jul - Nov,Feb - Jun,NaN,Finnish High School English grade equal to or ...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN
125,New Zealand,Oceania,University of Otago,School of Business,Dunedin,1,"f, s",Eng,NaN,x,...,Jul-Nov,Feb-Jun,NaN,"Min. GPA requirement 3,75 (maintained for the ...",NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
exchange_data = pd.merge(exchange_data, safety_data, on= 'Country', how='left')

,Country,Continent,UNIVERSITY,School / Faculty / College,City,Outgoing UG/G slots 2023-2024,Available semesters\nfall / spring,Language of\ninstruction,CEMS,AACSB,...,"ADDITIONAL REQUIREMENTS (language, GPA, work experience, age etc.)",POSSIBLE CHALLENGES,NaN,NaN,NaN,NaN,NaN,rank,crimeIndex,pop2023
0,AFRICA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,South Africa,Africa,University of Stellenbosch Business School,Graduate School of Business,Cape Town,2,"f,s",Eng,NaN,x,...,min. 18 months work experience required.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.86,60414495.00
2,ASIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,China,Asia,City University of Hong Kong,College of Business,Hong Kong,6,"f, s",Eng,NaN,x,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.14,1425671352.00
4,China,Asia,Hong Kong University of Science and Technology,School of Business and Management,Hong Kong,4,"f, s",Eng,x,x,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.14,1425671352.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,Australia,Oceania,University of Melbourne,Melbourne Business School,Melbourne,2,"f,s",Eng,NaN,x,...,2 years full time work experience. High level ...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,NaN,43.03,26439111.00
121,Australia,Oceania,University of Melbourne,Faculty of Business and Economics,Melbourne,2,"f,s",Eng,NaN,x,...,Finnish Upper Secondary School Diploma (Lukion...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,NaN,43.03,26439111.00
122,Australia,Oceania,University of Sydney,Faculty of Economics and Business,"Sydney, Central Camperdown/Darlington Campus",2,"f, s",Eng,x,x,...,"GPA requirement min. 3,75 (3.0/4.0), maintaine...",TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,NaN,43.03,26439111.00
123,Australia,Oceania,"University of Technology, Sydney",NaN,Sydney,1,"f, s",eng,NaN,x,...,Finnish High School English grade equal to or ...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,NaN,43.03,26439111.00
124,New Zealand,Oceania,University of Otago,School of Business,Dunedin,1,"f, s",Eng,NaN,x,...,"Min. GPA requirement 3,75 (maintained for the ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.88,5228100.00

In [72]:
exchange_data = exchange_data.drop(columns= ['rank'])


exchange_data

,Country,Continent,UNIVERSITY,School / Faculty / College,City,Outgoing UG/G slots 2023-2024,Available semesters\nfall / spring,Language of\ninstruction,CEMS,AACSB,...,"IMPORTANT NOTES (studies, campus)","ADDITIONAL REQUIREMENTS (language, GPA, work experience, age etc.)",POSSIBLE CHALLENGES,NaN,NaN,NaN,NaN,NaN,crimeIndex,pop2023
0,AFRICA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,South Africa,Africa,University of Stellenbosch Business School,Graduate School of Business,Cape Town,2,"f,s",Eng,NaN,x,...,MBA program - 1 student per semester,min. 18 months work experience required.,NaN,NaN,NaN,NaN,NaN,NaN,76.86,60414495.00
2,ASIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,China,Asia,City University of Hong Kong,College of Business,Hong Kong,6,"f, s",Eng,NaN,x,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.14,1425671352.00
4,China,Asia,Hong Kong University of Science and Technology,School of Business and Management,Hong Kong,4,"f, s",Eng,x,x,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.14,1425671352.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,Australia,Oceania,University of Melbourne,Melbourne Business School,Melbourne,2,"f,s",Eng,NaN,x,...,Possible interview for top applicants.,2 years full time work experience. High level ...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,43.03,26439111.00
121,Australia,Oceania,University of Melbourne,Faculty of Business and Economics,Melbourne,2,"f,s",Eng,NaN,x,...,NaN,Finnish Upper Secondary School Diploma (Lukion...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,43.03,26439111.00
122,Australia,Oceania,University of Sydney,Faculty of Economics and Business,"Sydney, Central Camperdown/Darlington Campus",2,"f, s",Eng,x,x,...,NaN,"GPA requirement min. 3,75 (3.0/4.0), maintaine...",TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,43.03,26439111.00
123,Australia,Oceania,"University of Technology, Sydney",NaN,Sydney,1,"f, s",eng,NaN,x,...,NaN,Finnish High School English grade equal to or ...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,43.03,26439111.00
124,New Zealand,Oceania,University of Otago,School of Business,Dunedin,1,"f, s",Eng,NaN,x,...,NaN,"Min. GPA requirement 3,75 (maintained for the ...",NaN,NaN,NaN,NaN,NaN,NaN,42.88,5228100.00

In [73]:
exchange_data = exchange_data.dropna(subset=['crimeIndex'])
pd.options.display.float_format = "{:.2f}".format
exchange_data = exchange_data.astype({'pop2023': int})

exchange_data

,Country,Continent,UNIVERSITY,School / Faculty / College,City,Outgoing UG/G slots 2023-2024,Available semesters\nfall / spring,Language of\ninstruction,CEMS,AACSB,...,"IMPORTANT NOTES (studies, campus)","ADDITIONAL REQUIREMENTS (language, GPA, work experience, age etc.)",POSSIBLE CHALLENGES,NaN,NaN,NaN,NaN,NaN,crimeIndex,pop2023
1,South Africa,Africa,University of Stellenbosch Business School,Graduate School of Business,Cape Town,2,"f,s",Eng,NaN,x,...,MBA program - 1 student per semester,min. 18 months work experience required.,NaN,NaN,NaN,NaN,NaN,NaN,76.86,60414495
3,China,Asia,City University of Hong Kong,College of Business,Hong Kong,6,"f, s",Eng,NaN,x,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.14,1425671352
4,China,Asia,Hong Kong University of Science and Technology,School of Business and Management,Hong Kong,4,"f, s",Eng,x,x,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.14,1425671352
5,China,Asia,Hong Kong University of Science and Technology,School of Business and Management,Hong Kong,4,s,Eng,x,x,...,Students designated to MSc in Finance or MSc i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.14,1425671352
6,China,Asia,Hong Kong University of Science and Technology,School of Business and Management,Hong Kong,2,NaN,Eng,x,x,...,MBA courses only,For MBA 2 years of work experience required,NaN,NaN,NaN,NaN,NaN,NaN,30.14,1425671352
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,Australia,Oceania,University of Melbourne,Melbourne Business School,Melbourne,2,"f,s",Eng,NaN,x,...,Possible interview for top applicants.,2 years full time work experience. High level ...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,43.03,26439111
121,Australia,Oceania,University of Melbourne,Faculty of Business and Economics,Melbourne,2,"f,s",Eng,NaN,x,...,NaN,Finnish Upper Secondary School Diploma (Lukion...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,43.03,26439111
122,Australia,Oceania,University of Sydney,Faculty of Economics and Business,"Sydney, Central Camperdown/Darlington Campus",2,"f, s",Eng,x,x,...,NaN,"GPA requirement min. 3,75 (3.0/4.0), maintaine...",TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,43.03,26439111
123,Australia,Oceania,"University of Technology, Sydney",NaN,Sydney,1,"f, s",eng,NaN,x,...,NaN,Finnish High School English grade equal to or ...,TOEFL/IELTS highly recommended due demanding a...,NaN,NaN,NaN,NaN,NaN,43.03,26439111
124,New Zealand,Oceania,University of Otago,School of Business,Dunedin,1,"f, s",Eng,NaN,x,...,NaN,"Min. GPA requirement 3,75 (maintained for the ...",NaN,NaN,NaN,NaN,NaN,NaN,42.88,5228100

In [74]:
exchange_data.to_csv('Exchange list with crime index and population.csv', index=False)